<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Videoteca.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Titulo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Videoteca</Value>
    </Setting>
    <Setting Name="EnderecoServidorSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">(local)</Value>
    </Setting>
    <Setting Name="NomeBaseDeDados" Type="System.String" Scope="User">
      <Value Profile="(Default)">Videoteca</Value>
    </Setting>
    <Setting Name="CorDasTelas" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="VideotecaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(local);Initial Catalog=Videoteca;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=Videoteca;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>